<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="urn:metadata.tooling.soap.sforce.com" fqn="GenericModal_Footer">
    <apiVersion>44.0</apiVersion>
    <description>A Lightning Component Bundle</description>
</AuraDefinitionBundle>
